programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia, resultado
		escreva("Escreva sua idade em anos, meses e dias")
		leia(ano)
		leia(mes)
		leia(dia)	
		resultado = (ano*365) + (mes*30) + dia
		escreva("Sua idade em dias é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */